server.port=9090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/Store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.host=localhost
spring.data.mongodb.password=27017
spring.data.mongodb.database=StorePassword
